<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2edb2bf1-a3bc-4d85-bfcb-155551a10524}</ProjectGuid>
    <AssemblyName>M1K4_Scope</AssemblyName>
    <Name>M1K4_Scope</Name>
    <RootNamespace>M1K4_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>