<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{be9d7298-e5ea-4dcd-9a50-b1ad61391ae2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR		
    M1: DUT_MotionStage:=(nCommand:=3); // Yup
	M2: DUT_MotionStage:=(nCommand:=3); // Ydwn
	M3: DUT_MotionStage:=(nCommand:=3); // Xup
	M4: DUT_MotionStage:=(nCommand:=3); // Xdwn
	M5: DUT_MotionStage:=(nCommand:=3); // PitchCoarse
	M6: DUT_MotionStage:=(nCommand:=3); // Bender

	fbMotionStage_x_up, fbMotionStage_x_dwn, fbMotionStage_y_up, fbMotionStage_y_dwn, fbMotionStage_pitch, fbMotionStage_bender : FB_MotionStage;

	stoEnable AT %I* : BOOL;
	
	x_up_enc  AT %I*: ST_RenishawAbsEnc;
	x_dwn_enc  AT %I*: ST_RenishawAbsEnc;

	y_up_enc  AT %I*: ST_RenishawAbsEnc;
	y_dwn_enc  AT %I*: ST_RenishawAbsEnc;

	// Auto coupling function block
	fbAutoCoupleX : FB_GantryAutoCoupling;
	fbAutoCoupleY : FB_GantryAutoCoupling;

	bExecuteCoupleX : BOOL;
	bExecuteCoupleY : BOOL;
	bExecuteDecoupleX : BOOL;
	bExecuteDecoupleY : BOOL;
	bGantryAlreadyCoupledX : BOOL;
	bGantryAlreadyCoupledY : BOOL;
	
	// Gantry variables
	nCurrGantryX : LINT;
	nCurrGantryY : LINT;
	nGantryTolX : LINT := 50000;
	nGantryTolY : LINT := 50000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M1K4
// Buttons to enable motors: write 0 to enable, 2 to disable
M1.nEnableMode; // Yup
M2.nEnableMode; // Ydwn
M3.nEnableMode; // Xup
M4.nEnableMode; // Xdwn
M5.nEnableMode; // PitchCoarse

// Encoder Reference Values: Starting motor positions prior to checkout
y_up_enc.Ref := 4411200;
y_dwn_enc.Ref := 4084980;
x_up_enc.Ref := 24000300;
x_dwn_enc.Ref := 23999400;

// Gantry Differences to monitor
nCurrGantryY := ((ULINT_TO_LINT(y_up_enc.Count) - ULINT_TO_LINT(y_up_enc.Ref)) - (ULINT_TO_LINT(y_dwn_enc.Count) - ULINT_TO_LINT(y_dwn_enc.Ref)));
nCurrGantryX := ((ULINT_TO_LINT(x_up_enc.Count) - ULINT_TO_LINT(x_up_enc.Ref)) - (ULINT_TO_LINT(x_dwn_enc.Count) - ULINT_TO_LINT(x_dwn_enc.Ref)));

// E-stop
M1.bHardwareEnable := stoEnable;
M2.bHardwareEnable := stoEnable;
M3.bHardwareEnable := stoEnable;
M4.bHardwareEnable := stoEnable;
M5.bHardwareEnable := stoEnable;
M6.bHardwareEnable := stoEnable;

// Start Autocoupling
fbAutoCoupleX(nGantryTol:=nGantryTolX, Master:=M3, MasterEnc:=x_up_enc, Slave:=M4,
	          SlaveEnc:=x_dwn_enc, bExecuteCouple:=bExecuteCoupleX,
              bExecuteDecouple:=bExecuteDecoupleX,
              bGantryAlreadyCoupled=>bGantryAlreadyCoupledX);

fbAutoCoupleY(nGantryTol:=nGantryTolY, Master:=M1, MasterEnc:=y_up_enc, Slave:=M2,
	          SlaveEnc:=y_dwn_enc, bExecuteCouple:=bExecuteCoupleY,
              bExecuteDecouple:=bExecuteDecoupleY,
			  bGantryAlreadyCoupled=>bGantryAlreadyCoupledY);

fbMotionStage_y_up  (stMotionStage:=M1);
fbMotionStage_y_dwn (stMotionStage:=M2);
fbMotionStage_x_up  (stMotionStage:=M3);
fbMotionStage_x_dwn (stMotionStage:=M4);
fbMotionStage_pitch (stMotionStage:=M5);
fbMotionStage_bender (stMotionStage:=M6);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>